buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		//添加maven仓库 mybatis-generetor
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

		// mybatis-generator 插件路径mybatis-generetor
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}
//配置从阿里云 ？？？
allprojects {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
apply plugin: 'war'
//引入 mybatis-generator 插件mybatis-generator
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.swpu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
		providedRuntime
	//由于代码生成单独运行即可，不需要参与到整个项目的编译mybatis-generetor
		mybatisGenerator
	// remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//thymeleaf
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 配置mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

	//mybatis-geerator
	// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
	// https://mvnrepository.com/artifact/org.apache.hive/hive-common
	//hive
	//compile group: 'org.apache.hive', name: 'hive-common', version: '2.3.2'
	// https://mvnrepository.com/artifact/org.apache.mahout/mahout-core
	//mahout
	compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'

	//基于内容的推荐使用
	// https://mvnrepository.com/artifact/org.ansj/ansj_seg
	compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'

    //springsecurity 整不动了先试试下面的shiro
	compile("org.springframework.boot:spring-boot-starter-security")


	//Mybatis 分页插件
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'


	// https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    //compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

	//爬虫用
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'




	//log4j2
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.1.RELEASE'


	//R接口
	// https://mvnrepository.com/artifact/org.rosuda.REngine/Rserve
	// https://mvnrepository.com/artifact/org.rosuda.REngine/REngine
	compile group: 'org.rosuda.REngine', name: 'REngine', version: '2.1.0'
	compile group: 'org.rosuda.REngine', name: 'Rserve', version: '1.8.1'


}

// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/mybatis/generator.xml'
}