<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>用户注册</title>
    <style>
        body {
            background-color: #DBDBDB;
            margin: 0 auto;
        }
        * {
            margin:0px;
            padding:0px;
            margin: 0 auto;
        }

        .header2 {
            height: 53px;
            width:90%;
            background-color: #104E8B;
            color: white;
            /* margin: 0 auto; */
            line-height: 53px;
            text-align: center;
            align-content: center;
        }
        .header2 ul li {
            display: inline;
            list-style: none;
            padding-left: 90px;
            /* float: left; */
            background-color: #104E8B;
        }
        .header2 ul li a {
            text-decoration: none;
            color: white;
            /* display: block; */
            padding: 10px 15px;
            padding-left: 28px;
            padding-right: 28px;
        }
        .header2 ul li a:hover {
            background-color: #7D9EC0;
            background-repeat: repeat-x;
        }
        .theone2 {
            background-color: #DBDBDB;
            height: 500px;
            width: 1084px;
            margin-top: 30px;
            padding-top: 50px;
            /* padding-left: 140px;
            padding-right: 140px; */
            margin : 3% auto;
        }
        .first2 {
            padding-top: 30px;
            background-color: #4A708B;
            width: 70%;
            /*height: 410px;*/
            height: 92%;
            margin-left: 98px;
            padding-left: 98px;
            padding-right: 98px;
            /* border: 5px solid #C9C9C9; */
            /* border-right-style: inset; */
            border-radius: 15px;
        }
        #iform {
            background-color: #7D9EC0;
            height: 320px;
            width: 690px;
            /* border: 5px dashed #C9C9C9; */
            /* border-right-style:dashed; */
            border-radius: 10px;
            font-size:small;
        }
        #iform tr {
            text-align: center;
            border-radius: 10px;
        }
        #iform td {
            padding-left: 40px;
            padding-right: 40px;
            margin:0px;

        }
        #iform input {
            text-align: center;
            height: 33px;
            width: 240px;
            /* background-color: #DBDBDB; */
            color: black;
            /* border: 2px solid lightsteelblue; */
            border-radius: 3px;
            border: none;
            margin: 0px;
        }
        p {
            text-align:center;
            padding-bottom:10px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: darkgrey;
        }
        #iform2 {
            text-align: center;
            padding-top: 10px;
        }
        #iform2 input:hover {
            color: slategrey;
            background-color: #DBDBDB;
        }

        #iform2 input {
            border-radius: 10px;
            border: 0px solid;
            width: 65px;
            height: 35px;
        }

    </style>
</head >
<body>
<div class="header2">
    <ul>
        <li><a href="index.html">首页</a></li>


    </ul>
</div>
<div class="theone2">
    <div class="first2">
        <b><p>欢迎注册本站会员，如果您已有账号，则可在此 <a href="log in.html">登录</a> !</p></b>
        <p style="color: burlywood;">登录后请尽快修改自己的个人信息，我们将为您做更精确的推荐！！</p>
        <form  id="form1" method="POST" th:action="@{register}">
            <table id="iform" cellpadding="0" cellspacing="0" align="center">
                <tr style="background-color:#E0EEEE;">
                    <td style="width:88px;">用 户 名 ：</td>
                    <td><input type="text" name="name" id="user" value="" placeholder="请输入用户名" onblur="return checkname()" /></td>
                    <td id="namets"style="width:120px;font-size:smaller;"></td>
                </tr>
                <tr style="background-color:#E0EEEE;">
                    <td>邮 箱 ：</td>
                    <td><input type="email" name="email" id="em" value="" placeholder="请输入邮箱" onblur="return checkemail()" /></td>
                    <td id="emailts"style="width:120px;font-size:smaller;"></td>
                </tr>
                <tr>
                    <td>设 置 密 码 ：</td>
                    <td><input type="password" name="password" id="pw" value="" placeholder="请输入密码" onblur="return checkpass()"/></td>
                    <td id="pwts"style="width:120px;font-size:smaller;"></td>
                </tr>
                <tr style="background-color:#E0EEEE;">
                    <td>确 认 密 码 ：</td>
                    <td><input type="password" name="repassword" id="rpw" value="" placeholder="请再次输入密码" onblur="return checkrpass()" /></td>
                    <td id="rpassts"style="width:120px;font-size:smaller;"></td>
                </tr>
            </table>
            <table id="iform2" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td colspan="2">
                        <input id="regis" type="submit" value="注册" onclick="return register()"/>
                        <input id="reset" type="reset" name="rs" value="重置" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript">
    function register() {
        if (!checkname()) {
            return false;
        } else if (!checkemail()) {
            return false;
        }
        else if (!checkpass()) {
            return false;
        }
        return true;
    }
    function checkname() {
        var name = document.getElementById("user").value;
        var ts = document.getElementById("namets");
        if (name.length < 3 || name.length > 15) {
            ts.innerHTML = "用户名长度须在3-15之间!";
            ts.style.color = "red";
            return false;
        }
        $.post("checkUserName.action", { "userName": name }, function (data) {
            var d = $.parseJSON(data);
            //console.log(d.success);
            if (d.success != "success") {
                ts.innerHTML = '用户名已存在!';
                ts.style.color = 'red';
                return true;
            }
        });
        ts.innerHTML = '用户名设置成功！';
        ts.style.color = 'green';
        return true;
    }
    function checkpass() {
        var password = document.getElementById("pw").value;
        var pts = document.getElementById("pwts");

        if (password.length < 6 || password.length > 15) {
            pts.innerHTML = "密码长度须在6-15之间!";
            pts.style.color = "red";
            return false;
        }
        pts.innerHTML = "密码设置成功！";
        pts.style.color = "green";
        return true;
    }
    function checkrpass() {
        var password = document.getElementById("pw").value;
        var rpassword = document.getElementById("rpw").value;
        var rpts = document.getElementById("rpassts");
        if (password != rpassword) {
            rpts.innerHTML = "两次密码输入不一致!";
            rpts.style.color = "red";
            return false;
        }
        rpts.innerHTML = "输入一致!";
        rpts.style.color = "green";
        return true;
    }
    function checkemail() {
        var email = $("#em").val();
        var ets = document.getElementById("emailts");
        if (!isEmail(email)) {
            ets.innerHTML = "邮箱格式不正确!";
            ets.style.color = "red";
            return false;
        }
        $.post("checkUserEmail.action", { "email": email }, function (data) {
            var d = $.parseJSON(data);
            //console.log(d.success);
            if (d.success != "success") {
                ets.innerHTML = '邮箱已存在哦!';
                ets.style.color = 'red';
                return true;
            }
        });
        ets.innerHTML = "邮箱可以使用!";
        ets.style.color = "green";
        return true;
    }
    function isEmail(str) {
        var reg = /[a-z0-9-]{1,30}@[a-z0-9-]{1,65}.[a-z]{3}/;
        return reg.test(str);
    }

    function checkMobile() {
        var  tel = document.getElementById("tel").value;
        var telts = document.getElementById("telts");
        if (!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(tel))) {
            telts.innerHTML = "手机格式不正确!";
            telts.style.color = "red";
            return false;
        }
        telts.innerHTML = "手机设置成功!";
        telts.style.color = "green";
        return true;
    }

</script>
</body >
</html >
