<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.springframework.org/schema/mvc">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分析系统</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: #060e1b;
      color: white;

    }

    #canvas {
      z-index: -1;
      position: absolute;
    }

    header,
    nav,
    form,
    div {
      text-align: center;
    }



    .list-group {
      margin: 0 auto;
      width: 50%;
      color: black;
    }
    .list-group li{
      text-align: left;
    }
    .list-group div{
      text-align: left;
      color: #5cb85c;
    }
    .list-group a{
      text-decoration: none;
      margin-right: 1.8em;

    }
    #information{
      color: white;
    }

  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <header class="nav">
    <div class="page-header">
      <h1>职位分析 <small><a style="color:red;" href="index.html">Job Analisis</a></small></h1>
    </div>
    <h1>
      我们为您生成了专属您的用户画像。
    </h1>
    <div>
      <img src="images/user.jpg" alt="">
    </div>
  </header>
<div>
  <h1>根据您的信息，我们发现以下职位非常适合您！！</h1>
  <div id="job-list">

    <ul class="list-group" th:each="job : ${jobs}">
      <div th:id="${job.id}">
        <li class="list-group-item">

          工作名称：<a href="javascript:void(0)" th:text="${job.job_name}"> </a>
          工作地点：<a href="javascript:void(0)" th:text="${job.job_place}"></a>
          公司名：<a href="javascript:void(0)" th:text="${job.company_name}"></a>
          起薪：<a href="javascript:void(0)" th:text="${job.min_salary}"></a>元

          工作经历：<a href="javascript:void(0)" th:text="${job.experience}"></a>

          最低学历<a href="javascript:void(0)" th:text="${job.min_xueli}"></a>
          招聘人数：<a href="javascript:void(0)" th:text="${job.job_num}"></a>
          转到原网页查看：<a th:href="${job.job_url}" style="color: #2f3238;">点击这里呀</a>
        </li>

        <div th:text="${job.job_desc}" id="information" style="display:none;">

        </div>
      </div>
    </ul>
</div>

<footer>
  <h2>By 挖石油创业</h2>
</footer>
  <script src="js/background-star.js"></script>
  <script src="js/jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script th:inline="javascript">
      /*<![CDATA[*/


      var placeSalary = [[${jobs}]];
    $(".list-group-item").mouseover(function(){
      $(this).next().css('display', 'block');
      $(this).css('background-color', 'beige');
    });
    $(".list-group-item").mouseout(function(){
      $(this).next().css('display', 'none');
      $(this).css('background-color', 'white');
    });
      /*]]>*/
  </script>


</body>

</html>
